NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=GkV2mU1jabj882-QNJxvKFYmgtdYSH0TqxENZnqWEgVc
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=GkV2mU1jabj882-QNJxvKFYmgtdYSH0TqxENZnqWEgVc
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/ab55bf25-7aed-40a6-ba32-691bab82b0d6
NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=iam